telegraf.conf:
----
[agent]
  collection_jitter = "0s"
  debug = true
  flush_interval = "5s"
  flush_jitter = "0s"
  hostname = "$HOSTNAME"
  interval = "5s"
  logfile = ""
  metric_batch_size = 5000
  metric_buffer_limit = 100000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = true

[[processors.enum]]
  [[processors.enum.mapping]]
    dest = "status_code"
    field = "status"
    [processors.enum.mapping.value_mappings]
      critical = 3
      healthy = 1
      problem = 2

[[outputs.influxdb_v2]]
  urls = [
    #"http://influxdb.influxdb.svc.cluster.local:8086"
    "http://influxdb2.influxdb.svc.cluster.local:80"
  ]
  token = "mytoken"
  #organization = "primary"
  organization = "influxdata"
  bucket = "huhubucket"

[[inputs.statsd]]
  allowed_pending_messages = 10000
  metric_separator = "_"
  percentile_limit = 1000
  percentiles = [50.0, 95.0, 99.0]
  service_address = ":8125"

[[inputs.internal]]
  collect_memstats = false

[[processors.override]]
  order = 1
    tagexclude = ["prometheus_replica", "url", "source", "endpoint", "container", "prometheus","pod","service","instance","job","namespace"]
# 1. 采集 Prometheus Server 运行状态
[[inputs.prometheus]]
  urls = ["http://prometheus-kube-prometheus-prometheus.monitor.svc.cluster.local:9090/metrics"]
  metric_version = 2
  interval = "5s"

# 2. 采集 Alertmanager 监控数据
[[inputs.prometheus]]
  urls = ["http://prometheus-kube-prometheus-alertmanager.monitor.svc.cluster.local:9093/metrics"]
  metric_version = 2
  interval = "5s"

# 3. 采集 Prometheus Operator 监控数据
[[inputs.prometheus]]
  urls = ["http://prometheus-kube-prometheus-operator.monitor.svc.cluster.local:443/metrics"]
  metric_version = 2
  interval = "5s"

# 4. 采集 Kube State Metrics（监控 Kubernetes 资源）
[[inputs.prometheus]]
  urls = ["http://prometheus-kube-state-metrics.monitor.svc.cluster.local:8080/metrics"]
  metric_version = 2
  interval = "5s"

# 5. 采集 Prometheus Node Exporter 监控数据（节点监控）
[[inputs.prometheus]]
  urls = ["http://prometheus-prometheus-node-exporter.monitor.svc.cluster.local:9100/metrics"]
  metric_version = 2
  interval = "5s"

# 6. 采集 Prometheus Operated 监控数据
[[inputs.prometheus]]
  urls = ["http://prometheus-operated.monitor.svc.cluster.local:9090/metrics"]
  metric_version = 2
  interval = "5s"

# 7. 采集 Alertmanager Operated 监控数据
[[inputs.prometheus]]
  urls = ["http://alertmanager-operated.monitor.svc.cluster.local:9093/metrics"]
  metric_version = 2
  interval = "5s"


